config.yml (before)
site:
  baseUrl: https://www.youtube.com
  links:
    - /watch?v=ozOsx4rfFWs
    - /watch?v=05hdf64yVQU
  # cookies:
  #   - key: jwt
  #     value: value
browser:
  headless: ${CHROMIUM_HEADLESS_MODE:-true}
  # inject:
  #   assetLoadWaitMs: 1000
  #   css:
  #     - content: |
  #         nav.v-navigation-drawer,header.v-sheet,footer.v-footer{display: none;}
  #   js:
  #     - url: https://code.jquery.com/jquery-3.7.1.min.js
  #     - content: |
  #         $(document).ready(function(){
  #           $('body').prepend('<h1 style="color: green">DYNAMIC JS CONTENT</h1>');
  #         });
  # viewport:
  #   width: 1200
  #   height: 720
  # pageTimeout: 20000
# concurrency: 5
output:
  dir: ./out
  type: single
  filename: output
  # type: separate
  # filenameEval: document.title.substr(0, 10)
  pdfOptionsAsJSON: '{"margin": {"top": 100, "right": 100, "bottom": 100, "left": 100}, "headerTemplate": "<h1>who AM I</h1>"}'
  # https://github.com/puppeteer/puppeteer/blob/e25a4a1a890b662680a9fcc4cb24eda09e8154c3/packages/puppeteer-core/src/common/PDFOptions.ts#L73

config.yml (after)
site:
  # baseUrl: https://www.youtube.com
  baseUrl: https://stackoverflow.com
  links:
    # - /watch?v=ozOsx4rfFWs
    # - /watch?v=05hdf64yVQU
    - /questions/70487251/webscraping-timeouterror-navigation-timeout-of-30000-ms-exceeded
  # cookies:
  #   - key: jwt
  #     value: value
browser:
  headless: ${CHROMIUM_HEADLESS_MODE:-true}
  # inject:
  #   assetLoadWaitMs: 1000
  #   css:
  #     - content: |
  #         nav.v-navigation-drawer,header.v-sheet,footer.v-footer{display: none;}
  #   js:
  #     - url: https://code.jquery.com/jquery-3.7.1.min.js
  #     - content: |
  #         $(document).ready(function(){
  #           $('body').prepend('<h1 style="color: green">DYNAMIC JS CONTENT</h1>');
  #         });
  # viewport:
  #   width: 1200
  #   height: 720
  # pageTimeout: 20000
# concurrency: 5
output:
  dir: ./out
  type: single
  filename: output
  # type: separate
  # filenameEval: document.title.substr(0, 10)
  pdfOptionsAsJSON: '{"margin": {"top": 100, "right": 100, "bottom": 100, "left": 100}, "headerTemplate": "<h1>who AM I</h1>"}'
  # https://github.com/puppeteer/puppeteer/blob/e25a4a1a890b662680a9fcc4cb24eda09e8154c3/packages/puppeteer-core/src/common/PDFOptions.ts#L73

config.yml (diff)
@@ -1,8 +1,10 @@
 site:
-  baseUrl: https://www.youtube.com
+  # baseUrl: https://www.youtube.com
+  baseUrl: https://stackoverflow.com
   links:
-    - /watch?v=ozOsx4rfFWs
-    - /watch?v=05hdf64yVQU
+    # - /watch?v=ozOsx4rfFWs
+    # - /watch?v=05hdf64yVQU
+    - /questions/70487251/webscraping-timeouterror-navigation-timeout-of-30000-ms-exceeded
   # cookies:
   #   - key: jwt
   #     value: value
